<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(48, 47, 47);
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: antiquewhite;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2{
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 20px;
        }
        form{
            display: flex;
            flex-direction:column;

        }
        input{
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
            background-color: rgb(164, 227, 112);
            border: 1px solid rgb(7, 7, 7);
        }
        button{
            background-color: chocolate;
            padding: 10px;
            border-radius: 8px;
        }
        button:hover {
            background-color: rgb(170, 85, 25) ;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Login</h2>
        <form>
            <input type="email" name="" id="" placeholder="Email">
            <input type="password" name="" id="" placeholder="Password">
            <button class="submit">Login</button>
        </form>
    </div>

</body>
</html>