<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(141, 137, 137);
            margin: 0;
            padding: 0;
        }
        
       .nav1{
        background-color: rgb(112, 180, 239);
        padding: 10px;
        }

        .nav1 ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .nav1 a{
            text-decoration: none;
            color: black;
            padding: 10px;
            display:block;
        }

        .nav1 .dropdown-content{
            display: none;
        }

        .nav1 .dropdown:hover .dropdown-content{
            display: block;
            position: absolute;
            background-color: aliceblue;
            border-radius: 5px;
            min-width: 150px;
        }
        .nav1 button{
            background-color: aquamarine;
            border-radius: 10px;
        }
        .nav1 button:hover{
            background-color: rgb(69, 204, 159);
        }
    </style>
</head>
<body>
    <div class="nav-container">
        <h2> Horizontal with dropdown</h2>
        <nav class="nav1">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li> <button  class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>