<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            background-color: rgb(155, 247, 134);
            border-radius: 8px;
            padding: 30px;
            width: 500px;
        }
        h2{
            text-align: center;
            color: rgb(0, 0, 0);
        }
        form{
            display: flex;
            flex-direction: column;
        }
        input{
            padding: 10px;
            border-radius: 2px;
            margin-bottom: 5px;
            border: 1px solid rgb(1, 0, 6);
        }
        button{
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(15, 172, 196);
        }
        button:hover{
            background-color:rgb(119, 218, 233);
        }
        .names{
            display: flex;
            /* justify-content: space-between; */
            gap: 10px;
        }
        .names input{
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="card">
        <h2>Sign up</h2>
        <form >
            <input type="email" placeholder="Email">
            <div class="names">
                <input type="first" class="first" placeholder="First name">
                <input type="last" class="last" placeholder="Last name">
            </div>
            <input type="password" placeholder="Password">
            <button class="submit">Signin</button>
        </form>
    </div>
</body>
</html>